{
  "name": "ckptw-basebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mengkodingan/ckptw": "^4.4.6",
    "@mengkodingan/consolefy": "^1.0.1",
    "axios": "^1.7.9",
    "file-type": "^16.5.3"
  }
}
